-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.example.vaadineight.application)',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.shared)(version>=8.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.server)(version>=8.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.external.gentyref)(version>=1.2.0.vaadin1))',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.client-compiled)(version>=8.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.vaadin.themes)(version>=8.2.1))',\
	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.example.vaadineight.integration.impl)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.10))'
-runbundles: \
	com.vaadin.client-compiled;version='[8.2.1,8.2.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.server;version='[8.2.1,8.2.2)',\
	com.vaadin.shared;version='[8.2.1,8.2.2)',\
	com.vaadin.themes;version='[8.2.1,8.2.2)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.jsoup;version='[1.8.3,1.8.4)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.enroute.example.vaadineight.application;version=snapshot,\
	org.osgi.enroute.example.vaadineight.integration.impl;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)'
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8